<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.thomas.androidarchitecture.viewmodel.UserProfileViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Username -->
        <LinearLayout
            android:id="@+id/linlay_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_username" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{viewModel.getName()}"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_last_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlay_user_name"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_last_updated" />

            <TextView
                android:id="@+id/txt_last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlay_user_name"
                android:text="@{viewModel.getUser().getValue().getLastUpdated().toString()}"
                android:textSize="30sp"/>

        </LinearLayout>


        <EditText
            android:id="@+id/edt_github_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linlay_last_updated"
            android:text="@string/default_github_username"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_github_username"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> viewModel.onGetUserDetailsClicked()}"
            android:text="@string/btn_get_user_details"/>


    </RelativeLayout>
</layout>
